{
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r /:*)",
      "Bash(find:* -delete:*)",
      "Bash(find:* -exec rm:*)",
      "Bash(curl:*$:*)",
      "Bash(wget:*$:*)",
      "Read(.env)",
      "Read(.env.*)"
    ],
    "allow": [
      "Bash(grep -r \"RLS\\\\|POLICY\\\\|pvl_garden_mentor_links\\\\|GRANT\" \"c:\\\\Users\\\\Настенька\\\\Desktop\\\\garden\\\\database\\\\pvl\\\\\" --include=\"*.sql\" -l 2>/dev/null)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[System.Media.SystemSounds]::Asterisk.Play(); Start-Sleep -Milliseconds 800",
            "shell": "powershell"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[System.Media.SystemSounds]::Question.Play(); Start-Sleep -Milliseconds 800",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
